jobs:
  unit-test-results:
    if: github.event.workflow_run.conclusion != 'skipped'
    name: Unit Test Results
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      env:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
      name: Download and Extract Artifacts
      run: "mkdir -p artifacts && cd artifacts\n\nartifacts_url=${{ github.event.workflow_run.artifacts_url\
        \ }}\n\ngh api \"$artifacts_url\" -q '.artifacts[] | [.name, .archive_download_url]\
        \ | @tsv' | while read artifact\ndo\n  IFS=$'\\t' read name url <<< \"$artifact\"\
        \n  gh api $url > \"$name.zip\"\n  unzip -d \"$name\" \"$name.zip\"\ndone\n"
    - continue-on-error: true
      name: Publish Unit Test Results
      uses: EnricoMi/publish-unit-test-result-action@v1
      with:
        commit: ${{ github.event.workflow_run.head_sha }}
        event_file: artifacts/Event File/event.json
        event_name: ${{ github.event.workflow_run.event }}
        files: artifacts/**/*.xml
name: Publish Test Results
on:
  repository_dispatch:
    types: trigger-ga___publish-test-results.yml
